# corporate-messenger

./: .env.example  README.md  auth_logs.txt  compose.yaml  docker-compose.dev.yml  docker-compose.yml  gateway_logs.txt  pom.xml  quick-test.ps1  schema.sql  simple-test.ps1  test-all.ps1  test-full-integration.sh  test-full.ps1  test.ps1  Команды и другое
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/messenger/gateway/: GatewayApplication.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/messenger/: AuthApplication.java  HealthController.java
auth-service/src/main/java/com/messenger/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/messenger/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/messenger/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/messenger/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/messenger/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/messenger/service/: AuthService.java
auth-service/src/main/resources/: application.properties
blockchain-adapter/: Dockerfile  requirements.txt
blockchain-adapter/app/: blockchain_emulator.py  blockchain_ethereum.py  config.py  database.py  kafka_consumer.py  main.py  models.py  service.py
blockchain-adapter/app/api/: routes.py
blockchain-adapter/test/: send_message.py  send_test_message.py  test-websocket.html  test_websocket.py  websocket-test.html
chat-service/: pom.xml
chat-service/src/main/java/com/messenger/: ChatApplication.java  HealthController.java
chat-service/src/main/java/com/messenger/chat/config/: KafkaConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/messenger/chat/controller/: ChatController.java  HealthController.java  WebSocketController.java
chat-service/src/main/java/com/messenger/chat/dto/: ChatRequest.java  ChatResponse.java  KafkaMessageEvent.java  MessageRequest.java  MessageResponse.java  ParticipantRequest.java  WebSocketMessage.java
chat-service/src/main/java/com/messenger/chat/entity/: Chat.java  ChatParticipant.java  ChatParticipantId.java  Message.java
chat-service/src/main/java/com/messenger/chat/exception/: ChatException.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/messenger/chat/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java
chat-service/src/main/java/com/messenger/chat/service/: ChatService.java  KafkaProducerService.java  MessageService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/messenger/chat/config/: TestWebSocketConfig.java
chat-service/src/test/java/com/messenger/chat/controller/: ChatControllerIntegrationTest.java  WebSocketIntegrationTest.java
chat-service/src/test/java/com/messenger/chat/repository/: RepositoryTest.java
chat-service/src/test/java/com/messenger/chat/service/: ChatServiceTest.java  KafkaProducerServiceTest.java  MessageServiceTest.java
chat-service/src/test/resources/: application-test.yml
search-engine/: Dockerfile  requirements.txt
search-engine/app/: main.py
src/main/java/ru/command/messenger/auth/controller/: AuthController.java
src/main/java/ru/command/messenger/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/ru/command/messenger/auth/service/: AuthService.java
src/main/java/ru/command/messenger/exception/: DuplicateException.java  ErrorResponse.java  ExceptionHandlers.java  NotFoundException.java
src/main/java/ru/command/messenger/security/config/: SecurityConfig.java
src/main/java/ru/command/messenger/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/command/messenger/security/service/: CustomUserDetailsService.java
src/main/java/ru/command/messenger/user/controller/: UserController.java
src/main/java/ru/command/messenger/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/command/messenger/user/mapper/: UserMapper.java
src/main/java/ru/command/messenger/user/model/: User.java
src/main/java/ru/command/messenger/user/repository/: UserRepository.java
src/main/java/ru/command/messenger/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
